---
- name: Converge
  hosts: landscape2303
  roles:
    - role: ansible-landscape
      landscape_version: '23.03'
      landscape_use_lvm: false

- name: Converge
  hosts: landscape2310
  roles:
    - role: ansible-landscape
      landscape_version: '23.10'
      landscape_use_lvm: false
