---
- name: Install core utilities
  ansible.builtin.apt:
    name: "{{ server_core_packages }}"
    state: present
  become: true

- name: Create a volume group for Landscape
  community.general.lvg:
    vg: "{{ server_vg }}"
    pvs: "{{ server_pv }}"
  become: true
  when: server_use_lvm | bool

- name: Create logical volumes, file systems and mount points
  become: true
  when: server_use_lvm | bool
  block:
    - name: Create logical volumes
      community.general.lvol:
        vg: "{{ server_vg }}"
        lv: "{{ item.name }}"
        size: "{{ item.size }}"
      loop: "{{ server_filesystems }}"
    - name: Create file systems # noqa: args[module]
      community.general.filesystem:
        fstype: "{{ item.type }}"
        dev: "/dev/mapper/{{ server_vg }}-{{ item.name }}"
      loop: "{{ server_filesystems }}"
    - name: Create mount points
      ansible.posix.mount:
        path: "{{ item.mountpoint }}"
        src: "/dev/mapper/{{ server_vg }}-{{ item.name }}"
        fstype: "{{ item.type }}"
        opts: auto
        state: mounted
      loop: "{{ server_filesystems }}"

- name: Add Landscape PPA
  ansible.builtin.apt_repository:
    repo: "{{ server_ppa }}"
  become: true
