galaxy_info:
  namespace: stdevel
  role_name: server
  author: Christian Stankowic
  description: Installs Canonical Landscape
  license: Apache-2.0

  min_ansible_version: '2.9'

  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
        - jammy

  galaxy_tags:
    - systemsmanagement
    - ubuntu
    - linux
    - canonical
    - landscape

dependencies: []
